<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iowa_School_District_Data' inline='true' name='federated.0tjgxjm0mnj9or19gl3yh1emnovy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iowa_School_Districts' name='ogrdirect.0ias1he072ygoo11rmyeq18qa8e2'>
            <connection class='ogrdirect' directory='C:/Spring 2023/CRP 558/LA-558/GisData/Iowa_School_Districts' filename='Iowa_School_Districts.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0ias1he072ygoo11rmyeq18qa8e2' name='Iowa_School_Districts.shp' table='[Iowa_School_Districts.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='SchoolDist' ordinal='1' />
            <column datatype='integer' name='DE_DIST' ordinal='2' />
            <column datatype='integer' name='DOM_ID' ordinal='3' />
            <column datatype='integer' name='UNIFIED' ordinal='4' />
            <column datatype='integer' name='AEA_NUM' ordinal='5' />
            <column datatype='string' name='AEA_Name' ordinal='6' />
            <column datatype='string' name='AEA' ordinal='7' />
            <column datatype='string' name='DistrictNC' ordinal='8' />
            <column datatype='string' name='DistrictNa' ordinal='9' />
            <column datatype='string' name='POBox' ordinal='10' />
            <column datatype='string' name='MailingStr' ordinal='11' />
            <column datatype='string' name='MailingCit' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='ZipCode' ordinal='14' />
            <column datatype='string' name='PhysicalSt' ordinal='15' />
            <column datatype='string' name='PhysicalCi' ordinal='16' />
            <column datatype='string' name='Physical_1' ordinal='17' />
            <column datatype='string' name='PhysicalZi' ordinal='18' />
            <column datatype='string' name='Administra' ordinal='19' />
            <column datatype='string' name='Title' ordinal='20' />
            <column datatype='string' name='GradeStart' ordinal='21' />
            <column datatype='string' name='GradeEnd' ordinal='22' />
            <column datatype='string' name='PhoneNo' ordinal='23' />
            <column datatype='string' name='EmailAddre' ordinal='24' />
            <column datatype='real' name='Acres' ordinal='25' />
            <column datatype='integer' name='JOIN_' ordinal='26' />
            <column datatype='real' name='SqMiles' ordinal='27' />
            <column datatype='string' name='JOIN2' ordinal='28' />
            <column datatype='integer' name='Pop2020' ordinal='29' />
            <column datatype='real' name='Shape__Are' ordinal='30' />
            <column datatype='real' name='Shape__Len' ordinal='31' />
            <column datatype='spatial' name='Geometry' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolDist]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DE_DIST]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOM_ID]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIFIED]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEA_NUM]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEA_Name]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEA]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictNC]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictNa]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBox]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingStr]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingCit]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalSt]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalCi]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_1]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalZi]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administra]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeStart]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeEnd]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNo]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddre]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOIN_]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqMiles]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOIN2]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop2020]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Iowa_School_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aea Num' datatype='integer' name='[AEA_NUM]' role='dimension' type='ordinal' />
      <column caption='AEA Name' datatype='string' name='[AEA_Name]' role='dimension' type='nominal' />
      <column caption='De Dist' datatype='integer' name='[DE_DIST]' role='measure' type='quantitative' />
      <column caption='Dom Id' datatype='integer' name='[DOM_ID]' role='dimension' type='ordinal' />
      <column caption='District NC' datatype='string' name='[DistrictNC]' role='dimension' type='nominal' />
      <column caption='District Na' datatype='string' name='[DistrictNa]' role='dimension' type='nominal' />
      <column caption='Email Addre' datatype='string' name='[EmailAddre]' role='dimension' type='nominal' />
      <column caption='Grade End' datatype='string' name='[GradeEnd]' role='dimension' type='nominal' />
      <column caption='Grade Start' datatype='string' name='[GradeStart]' role='dimension' type='nominal' />
      <column caption='Join2' datatype='string' name='[JOIN2]' role='dimension' type='nominal' />
      <column caption='Join' datatype='integer' name='[JOIN_]' role='measure' type='quantitative' />
      <column caption='Mailing Cit' datatype='string' name='[MailingCit]' role='dimension' type='nominal' />
      <column caption='Mailing Str' datatype='string' name='[MailingStr]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='PO Box' datatype='string' name='[POBox]' role='dimension' type='nominal' />
      <column caption='Phone No' datatype='string' name='[PhoneNo]' role='dimension' type='nominal' />
      <column caption='Physical Ci' datatype='string' name='[PhysicalCi]' role='dimension' type='nominal' />
      <column caption='Physical St' datatype='string' name='[PhysicalSt]' role='dimension' type='nominal' />
      <column caption='Physical Zi' datatype='string' name='[PhysicalZi]' role='dimension' type='nominal' />
      <column caption='Physical 1' datatype='string' name='[Physical_1]' role='dimension' type='nominal' />
      <column caption='School Dist' datatype='string' name='[SchoolDist]' role='dimension' type='nominal' />
      <column caption='Sq Miles' datatype='real' name='[SqMiles]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unified' datatype='integer' name='[UNIFIED]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Iowa_School_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[Iowa_School_Districts.shp_446C2AF101604ADB81A8718E4F87AC33]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='County' inline='true' name='federated.078ld8r01cbefd1bvkpdp070wna9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County' name='ogrdirect.168gows0p49hsv1608noi12skg78'>
            <connection class='ogrdirect' directory='C:/Spring 2023/CRP 558/LA-558/Assignment6/IowaCounty' filename='County.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.168gows0p49hsv1608noi12skg78' name='County.shp' table='[County.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='integer' name='COUNTY_NUM' ordinal='1' />
            <column datatype='string' name='COUNTY_NAM' ordinal='2' />
            <column datatype='integer' name='COUNTY_FIP' ordinal='3' />
            <column datatype='date' name='REST_UPDAT' ordinal='4' />
            <column datatype='string' name='REST_UTC_O' ordinal='5' />
            <column datatype='real' name='AREA_ACRE' ordinal='6' />
            <column datatype='real' name='PERIMETER_' ordinal='7' />
            <column datatype='string' name='GLOBALID' ordinal='8' />
            <column datatype='real' name='Shape__Are' ordinal='9' />
            <column datatype='real' name='Shape__Len' ordinal='10' />
            <column datatype='spatial' name='Geometry' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAM]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIP]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_UPDAT]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_UTC_O]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ACRE]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER_]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Acre' datatype='real' name='[AREA_ACRE]' role='measure' type='quantitative' />
      <column caption='County Fip' datatype='integer' name='[COUNTY_FIP]' role='measure' type='quantitative' />
      <column caption='County Nam' datatype='string' name='[COUNTY_NAM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num' datatype='integer' name='[COUNTY_NUM]' role='dimension' type='ordinal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER_]' role='measure' type='quantitative' />
      <column caption='Rest Updat' datatype='date' name='[REST_UPDAT]' role='dimension' type='ordinal' />
      <column caption='Rest Utc O' datatype='string' name='[REST_UTC_O]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='County.shp' datatype='table' name='[__tableau_internal_object_id__].[County.shp_D0449B44153E4656BA5F09F2432139C1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='County.shp (Multiple Connections)' inline='true' name='federated.0xq6yo31k3j15612x4fgc117zzg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='County' name='ogrdirect.1hwr8kl0lmtgth1gives707kxec6'>
            <connection class='ogrdirect' directory='C:/Spring 2023/CRP 558/LA-558/Assignment6/IowaCounty' filename='County.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Iowa_School_Districts' name='ogrdirect.1y8inii0m1uau21bsbc8z0n8ebk1'>
            <connection class='ogrdirect' directory='C:/Spring 2023/CRP 558/LA-558/GisData/Iowa_School_Districts' filename='Iowa_School_Districts.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1hwr8kl0lmtgth1gives707kxec6' name='County.shp' table='[County.shp]' type='table'>
          <columns>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='integer' name='COUNTY_NUM' ordinal='1' />
            <column datatype='string' name='COUNTY_NAM' ordinal='2' />
            <column datatype='integer' name='COUNTY_FIP' ordinal='3' />
            <column datatype='date' name='REST_UPDAT' ordinal='4' />
            <column datatype='string' name='REST_UTC_O' ordinal='5' />
            <column datatype='real' name='AREA_ACRE' ordinal='6' />
            <column datatype='real' name='PERIMETER_' ordinal='7' />
            <column datatype='string' name='GLOBALID' ordinal='8' />
            <column datatype='real' name='Shape__Are' ordinal='9' />
            <column datatype='real' name='Shape__Len' ordinal='10' />
            <column datatype='spatial' name='Geometry' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NUM]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAM]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIP]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_UPDAT]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_UTC_O]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ACRE]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER_]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[County.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Acre' datatype='real' name='[AREA_ACRE]' role='measure' type='quantitative' />
      <column caption='County Fip' datatype='integer' name='[COUNTY_FIP]' role='measure' type='quantitative' />
      <column caption='County Nam' datatype='string' name='[COUNTY_NAM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Num' datatype='integer' name='[COUNTY_NUM]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[Calculation_1620451455247749120]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[COUNTY_FIP]+ 19000' />
      </column>
      <column caption='Area Ratio' datatype='real' name='[Calculation_1620451455248863234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PERIMETER_]/ [AREA_ACRE]' />
      </column>
      <column caption='Globalid' datatype='string' hidden='true' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER_]' role='measure' type='quantitative' />
      <column caption='Rest Updat' datatype='date' name='[REST_UPDAT]' role='dimension' type='ordinal' />
      <column caption='Rest Utc O' datatype='string' name='[REST_UTC_O]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='County.shp' datatype='table' name='[__tableau_internal_object_id__].[County.shp_52628D1687CA4D0BA3F0F5ED3E611DA0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County.shp (Multiple Connections)' name='federated.0xq6yo31k3j15612x4fgc117zzg2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xq6yo31k3j15612x4fgc117zzg2'>
            <column caption='County Nam' datatype='string' name='[COUNTY_NAM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[COUNTY_NAM]' derivation='None' name='[none:COUNTY_NAM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0xq6yo31k3j15612x4fgc117zzg2].[none:COUNTY_NAM:nk]' />
              <geometry column='[federated.0xq6yo31k3j15612x4fgc117zzg2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xq6yo31k3j15612x4fgc117zzg2].[Latitude (generated)]</rows>
        <cols>[federated.0xq6yo31k3j15612x4fgc117zzg2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa- Area Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County.shp (Multiple Connections)' name='federated.0xq6yo31k3j15612x4fgc117zzg2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xq6yo31k3j15612x4fgc117zzg2'>
            <column caption='Area Acre' datatype='real' name='[AREA_ACRE]' role='measure' type='quantitative' />
            <column caption='County Fip' datatype='integer' name='[COUNTY_FIP]' role='measure' type='quantitative' />
            <column caption='County Nam' datatype='string' name='[COUNTY_NAM]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[Calculation_1620451455247749120]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
              <calculation class='tableau' formula='[COUNTY_FIP]+ 19000' />
            </column>
            <column caption='Area Ratio' datatype='real' name='[Calculation_1620451455248863234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PERIMETER_]/ [AREA_ACRE]' />
            </column>
            <column caption='Perimeter' datatype='real' name='[PERIMETER_]' role='measure' type='quantitative' />
            <column-instance column='[COUNTY_NAM]' derivation='Attribute' name='[attr:COUNTY_NAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620451455247749120]' derivation='None' name='[none:Calculation_1620451455247749120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1620451455248863234]' derivation='Sum' name='[sum:Calculation_1620451455248863234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xq6yo31k3j15612x4fgc117zzg2].[sum:Calculation_1620451455248863234:qk]' included-values='in-range'>
            <min>0.3340623755432508</min>
            <max>0.61719309530563271</max>
          </filter>
          <slices>
            <column>[federated.0xq6yo31k3j15612x4fgc117zzg2].[sum:Calculation_1620451455248863234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xq6yo31k3j15612x4fgc117zzg2].[sum:Calculation_1620451455248863234:qk]' />
              <text column='[federated.0xq6yo31k3j15612x4fgc117zzg2].[sum:Calculation_1620451455248863234:qk]' />
              <lod column='[federated.0xq6yo31k3j15612x4fgc117zzg2].[none:Calculation_1620451455247749120:ok]' />
              <lod column='[federated.0xq6yo31k3j15612x4fgc117zzg2].[sum:Calculation_1620451455248863234:qk]' />
              <tooltip column='[federated.0xq6yo31k3j15612x4fgc117zzg2].[attr:COUNTY_NAM:nk]' />
              <geometry column='[federated.0xq6yo31k3j15612x4fgc117zzg2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xq6yo31k3j15612x4fgc117zzg2].[attr:COUNTY_NAM:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xq6yo31k3j15612x4fgc117zzg2].[Latitude (generated)]</rows>
        <cols>[federated.0xq6yo31k3j15612x4fgc117zzg2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iowa_School_District_Data' name='federated.0tjgxjm0mnj9or19gl3yh1emnovy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tjgxjm0mnj9or19gl3yh1emnovy'>
            <column caption='District Na' datatype='string' name='[DistrictNa]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Pop2020]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistrictNa]' derivation='None' name='[none:DistrictNa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop2020]' derivation='Sum' name='[sum:Pop2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tjgxjm0mnj9or19gl3yh1emnovy].[sum:Pop2020:qk]' />
              <lod column='[federated.0tjgxjm0mnj9or19gl3yh1emnovy].[clct:Geometry:nk]' />
              <lod column='[federated.0tjgxjm0mnj9or19gl3yh1emnovy].[none:DistrictNa:nk]' />
              <geometry column='[federated.0tjgxjm0mnj9or19gl3yh1emnovy].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tjgxjm0mnj9or19gl3yh1emnovy].[Latitude (generated)]</rows>
        <cols>[federated.0tjgxjm0mnj9or19gl3yh1emnovy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='County.shp (Multiple Connections)' name='federated.0xq6yo31k3j15612x4fgc117zzg2' />
      </datasources>
      <datasource-dependencies datasource='federated.0xq6yo31k3j15612x4fgc117zzg2'>
        <column caption='Area Ratio' datatype='real' name='[Calculation_1620451455248863234]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[PERIMETER_]/ [AREA_ACRE]' />
        </column>
        <column-instance column='[Calculation_1620451455248863234]' derivation='Sum' name='[sum:Calculation_1620451455248863234:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='43250' id='11' name='Sheet 1' w='37700' x='2400' y='2125' />
        <zone h='33750' id='34' name='Sheet 2' w='38000' x='3100' y='47750' />
        <zone h='7625' id='35' name='Sheet 2' param='[federated.0xq6yo31k3j15612x4fgc117zzg2].[sum:Calculation_1620451455248863234:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='42600' y='57375' />
        <zone h='9500' id='36' name='Sheet 2' pane-specification-id='0' param='[federated.0xq6yo31k3j15612x4fgc117zzg2].[sum:Calculation_1620451455248863234:qk]' type-v2='color' w='14000' x='43000' y='65875' />
        <zone h='37750' id='37' name='Sheet 3' w='35500' x='48200' y='6625' />
        <zone h='9500' id='38' name='Sheet 3' pane-specification-id='0' param='[federated.0tjgxjm0mnj9or19gl3yh1emnovy].[sum:Pop2020:qk]' type-v2='color' w='14000' x='84700' y='11750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These are maps of Iowa State. The blue map is showing counties, the second map is showing  population on 2020, and the third map is showing Area Ratio that we defined as [Perimeter]/ [Area Acre].' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
